{
  "name": "child-process-utilities",
  "version": "0.0.10",
  "description": "Utilities to deal with child_process native Node.js package.",
  "main": "./index.js",
  "author": "Victor Queiroz <victorcqueirozg@gmail.com>",
  "license": "MIT",
  "private": false,
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "scripts": {
    "prepublishOnly": "npx tsc"
  },
  "devDependencies": {
    "@types/node": "^20.16.5",
    "eslint": "^9.10.0",
    "prettier": "^3.3.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2"
  }
}
